.App {
  text-align: center;
  padding: 20px;
}

.game-board {
  display: flex;
  flex-direction: column;
  align-items: center; 
  position: relative; 
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-gap: 20px;
  justify-content: center; 
    border: none;
    outline: none;
  }


.info-container {
  position: absolute; 
  top: 20px; 
  right: 20px; 
  display: flex;
  align-items: center; 
}

button {
  padding: 10px 20px;
  margin-left: 20px; 
  cursor: pointer;
}

p {
  margin: 0;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000; /* Ensures the modal is on top of everything */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Black background with transparency */
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  height: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Modal shadow */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

img {
  margin-bottom: 20px; /* Adds space between image and button */
}

button {
  width: 150px;
}

@keyframes zoomOut {
  0% {
    transform: scale(1); 
  }
  50% {
    transform: scale(0.8); 
  }
  100% {
    transform: scale(1); 
  }
}

